@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --blue-bg-color: #0ea5e9;
  --white-bg-color: whitesmoke;
  --grey-bg-color: #9ca3af;
  --yellow-accent: #f59e0b;
  font-family: Roboto;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
}

.header {
  border: 1px solid black;
  padding: 1px;
  grid-column: 2 / 4;
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.search {
  grid-area: 1 / 1;
  display: grid;
  grid-template-columns: 1fr 8fr;
  margin-right: 100px;
}

.profile-nav {
  grid-area: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.welcome-message {
  grid-area: 2 / 1;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.post-buttons {
  grid-area: 2 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sidebar {
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 6fr 3fr;
  gap: 20px;
}

.sidebar-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sidebar-nav {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.sidebar-settings {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.main-content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-column: 1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 2rem 1fr;
}

.projects-header {
  grid-row: 1;
}

.project-cards {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  height: 200px;
  width: 300px;
}

.announcements {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-rows: 2rem 1fr;
}

.anno-header {
  grid-row: 1;
}

.anno-cards {
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(autofit, 1fr);
}

.trending {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: 2rem 1fr;
}

.trend-header {
  grid-row: 1;
}

.trend-cards {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(autofit, 1fr);
}

img,
.notifications {
  height: 50px;
  width: 50px;
}
